spring.application.name=location-tracker
# Kafka Broker location
spring.kafka.bootstrap-servers=localhost:9092

# Consumer properties
spring.kafka.consumer.group-id=location-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer properties
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.datasource.url=jdbc:postgresql://localhost:5432/location
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

location.report-cron-job: 0 0 0 * * *
